<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZL3-zh-Zda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="bOa-du-rzQ">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="Topics" id="Jo5-Ms-8gh" customClass="TableViewController" customModule="RSSchoolHackatonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Llx-pf-ig0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="Kd9-VR-JBz" style="IBUITableViewCellStyleDefault" id="pxa-zS-lCh">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxa-zS-lCh" id="1oe-j0-iji">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kd9-VR-JBz">
                                            <rect key="frame" x="20" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jo5-Ms-8gh" id="y6b-27-9Ib"/>
                            <outlet property="delegate" destination="Jo5-Ms-8gh" id="c9w-VA-3ac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" largeTitleDisplayMode="always" id="5EG-Lr-IWd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Zfh-l9-jFZ">
                                <connections>
                                    <action selector="addButtonDidTap:" destination="Jo5-Ms-8gh" id="rdy-65-rnt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info.circle" catalog="system" style="done" id="0Fy-gX-gbh">
                                <connections>
                                    <action selector="infoButtonDidTap:" destination="Jo5-Ms-8gh" id="cu0-J8-Amk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BO-aU-eTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sog-Ve-p7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZL3-zh-Zda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I7N-8W-q1g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jo5-Ms-8gh" kind="relationship" relationship="rootViewController" id="yzs-S9-OYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYi-AN-no5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
