<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hw-ac-NBt">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter room by id-->
        <scene sceneID="pFL-wN-jpv">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="4iV-gh-ISI" customClass="RoomViewController" customModule="RSSchoolHackatonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK2-aG-Ojm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f26-X9-OJF">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-sg-n8y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-Xj-5Tt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xfK-Xj-5Tt" secondAttribute="bottom" id="U9l-TL-xEE"/>
                                            <constraint firstAttribute="trailing" secondItem="xfK-Xj-5Tt" secondAttribute="trailing" id="adA-Zn-5jM"/>
                                            <constraint firstItem="xfK-Xj-5Tt" firstAttribute="leading" secondItem="N4O-sg-n8y" secondAttribute="leading" id="fC5-Gg-QDh"/>
                                            <constraint firstItem="xfK-Xj-5Tt" firstAttribute="top" secondItem="N4O-sg-n8y" secondAttribute="top" id="zem-TP-0br"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N4O-sg-n8y" secondAttribute="trailing" id="9NV-Ua-rlN"/>
                                    <constraint firstItem="N4O-sg-n8y" firstAttribute="top" secondItem="f26-X9-OJF" secondAttribute="top" id="AON-hr-hhk"/>
                                    <constraint firstItem="N4O-sg-n8y" firstAttribute="leading" secondItem="f26-X9-OJF" secondAttribute="leading" id="hUF-4A-Pek"/>
                                    <constraint firstAttribute="bottom" secondItem="N4O-sg-n8y" secondAttribute="bottom" id="pNJ-Ey-ex9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f26-X9-OJF" firstAttribute="top" secondItem="Lhk-gG-eK9" secondAttribute="top" id="1fU-VW-0nL"/>
                            <constraint firstItem="Lhk-gG-eK9" firstAttribute="bottom" secondItem="f26-X9-OJF" secondAttribute="bottom" id="KFy-uc-vs0"/>
                            <constraint firstItem="N4O-sg-n8y" firstAttribute="width" secondItem="Lhk-gG-eK9" secondAttribute="width" id="Sfh-Yi-vF2"/>
                            <constraint firstItem="f26-X9-OJF" firstAttribute="leading" secondItem="Lhk-gG-eK9" secondAttribute="leading" id="eFR-1I-xvK"/>
                            <constraint firstItem="Lhk-gG-eK9" firstAttribute="trailing" secondItem="f26-X9-OJF" secondAttribute="trailing" id="nbh-Jm-QEt"/>
                            <constraint firstItem="N4O-sg-n8y" firstAttribute="height" secondItem="Lhk-gG-eK9" secondAttribute="height" id="vb4-uK-2bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhk-gG-eK9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter room by id" id="i4Z-UZ-Ona">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.badge.checkmark" catalog="system" id="esX-LM-tf5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="N4O-sg-n8y" id="mwG-1B-f9I"/>
                        <outlet property="scrollView" destination="f26-X9-OJF" id="yLv-n6-xTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdu-dC-CTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.231884057971" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFU-t1-xlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hw-ac-NBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="suT-qf-ESZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iV-gh-ISI" kind="relationship" relationship="rootViewController" id="cHT-QZ-Xhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvo-Yg-acN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.checkmark" catalog="system" width="128" height="101"/>
    </resources>
</document>
